# preppractice

./: README.md
RetailAnalytics/: pom.xml
RetailAnalytics/src/main/scala/com/example/spark/Reatail/: Main.scala
RetailAnalytics/src/main/scala/com/example/spark/Reatail/ingestion/: DataIngestion.scala
RetailAnalytics/src/main/scala/com/example/spark/Reatail/transformation/: RetailTransformer.scala
RetailAnalytics/src/main/scala/com/example/spark/Reatail/writer/: OutputWriter.scala
RetailAnalytics/src/resources/input/: countries.csv  customers.csv  sales.csv
src/: sparkscalaprep.scala
